<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<html>
    <header>

        <nav id="navbar">
            <ul>
                <a href="#welcome-section"><li>About me</li></a>
                <a href="#projects"><li>Projects</li></a>
                <a href="#contacts"><li>Contacts</li></a>
            </ul>
        </nav>
    
    </header>

    <body>
      
        <div id="container2">
            <section id="welcome-section">
            <h1>Hello! my name is Ismail</h1>
            <h4 class="margin">I am a Web Developer</h4>
            </section >
            <div id="container4">
                <div id="container5">
                    <h5>Here are the projects I have worked on</h5>
                </div>
                <section id="projects">
                    <figure id="Drum-machine" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/GRZXJPY" target="blank"><img src="https://imgur.com/wgeZRaS.jpg" alt="Portfolio Icon">
                         <div class="img-caption">
                          Drum-machine
                         </div></a>
                    </figure>
                    <figure id="Quote Machine"class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/bGpoxaB" target="blank"><img src="https://imgur.com/Z3wIC5o.jpg"  alt="Survey form Icon">
                         <div class="img-caption"> 
                          Quote Machine
                         </div></a>
                    </figure>
                    <figure id="MarkDown-Previewer" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/GRZyRmx" target="blank"><img src="https://imgur.com/9ymqp42.jpg" alt="MarkDown Previewer">
                         <div class="img-caption"> 
                          MarkDown Previewer
                         </div></a>
                    </figure> 
                
                    <figure id="calculator" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/NWNeLMG" target="_blank"><img class='image' src="https://imgur.com/Qgn9yPQ.jpg"  alt="Calculator Icon">
                         <div class="img-caption"> 
                          Online calculator
                         </div></a>
                    </figure>
                    <figure id="Roman-Numeral Convereter" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/zYRbNBN" target="_blank"><img  src="https://imgur.com/P8X9xhS.jpg"  alt="Roman-Numeral Convereter">
                         <div class="img-caption"> 
                          Roman-Numeral Convereter
                         </div></a>
                    </figure>
                    <figure id="Heat-Map" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/ZEBxdZz" target="_blank"><img  src="https://imgur.com/gU6l0cG.jpg"  alt="Heat Map">
                         <div class="img-caption"> 
                          Heat Map
                         </div></a>
                    </figure>
                  <figure id="Map-Chart" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/RwoJVEX" target="_blank"><img src="https://imgur.com/6QfvkB5.jpg"  alt="Map Chart Icon">
                         <div class="img-caption">
                          Map Chart
                         </div></a>
                    </figure>
                    <figure id="Graph-Chart" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/gOLXzXa"target="_blank"><img  src="https://imgur.com/bS4sDCM.jpg"  alt="Graph Chart">
                         <div class="img-caption"> 
                          Graph Chart
                         </div></a>
                    </figure>
                    <figure id="Bar-Chart" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/OJRKOPZ" target="_blank"><img src="https://imgur.com/CG4m8sU.jpg"  alt="Bar Chart">
                         <div class="img-caption"> 
                          Bar Chart
                         </div></a>
                    </figure>
                  <figure id="Landing-Page" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/XWbJNGe" target="_blank"><img src="https://imgur.com/djEc7EJ.jpg"  alt="Landing Page">
                         <div class="img-caption">
                          Landing Page
                         </div></a>
                    </figure>
                  <figure id="tribute-page" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/qBdBNeO" target="_blank"><img src="https://imgur.com/23Oztic.jpg"  alt="Tribute-Page Icon">
                         <div class="img-caption"> 
                          Tribute-Page
                         </div></a>
                    </figure>
                  <figure id="palindrome" class="project-tile">
                        <a href="https://codepen.io/ismailcodex/full/RwMwOGo" target="_blank"><img src="https://imgur.com/jtOOJf7.jpg"  alt="technical document Icon">
                         <div class="img-caption">
                          Palindrome
                         </div></a>
                    </figure>
                </section>
              <div id="profile-link-div"><a id="profile-link" href="https://codepen.io/ismailcodex/pen/YzXKgZy" target="_blank">Check out more of my projects </a></div>
                
                <div id="container7">
                    Let'work together to create wonders...
                </div>
            </div>
            <div id="container8">
                <ul id="contacts">
                    <li><a class="rowing" href="#"><div><img src="https://img.icons8.com/cute-clipart/30/000000/facebook-new.png">
                         <h5>Facebook<h5></div></a></li>
                    <li><a href="google.com"><div><img src="https://img.icons8.com/cute-clipart/30/000000/twitter.png">
                         <h5>Twitter<h5></div></a></li>
                    <li><a href="https://codepen.io/freeCodeCamp/pen/MJjpwO?editors=1000"><div><img src="https://img.icons8.com/ios/30/000000/github.png">
                        <h5>Github<h5></div></a></li>
                    <li><a href="google.com"><div><img src="https://img.icons8.com/plasticine/30/000000/gmail.png">
                        <h5>Send a Mail <h5></div></a></li>
                    <li><a href="google.com"><div><img src="https://img.icons8.com/plasticine/30/000000/phone.png">
                        <h5>Call me<h5></div></a></li>
                </ul>
            </div>

        </div>
    </body>
    <footer>
        copyright @ my portfolio page
    </footer>
    <style>
        body{
            text-align:center;
            background:black;
            color: black;
        }
        #container2{
            right: 2%;
            left:2%;
        }

     body li {
           list-style-type: none;
       }
      #navbar{
          <!--border: 2px solid red-->
          display: flex;
          flex-direction: column;
          text-align:center;
          position:fixed;
          width: 100%;
          left:0;
          top: 0;
          z-index: 1;
          background: teal;
      }

      #navbar li {
          <!--border: 2px solid red;-->
      }
      a:link {
         text-decoration:none;
         color:black
      }
      a:hover {
         color:red;
      }
      #navbar ul {
          <!--border: 2px solid red;-->
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          float: right;
      }
      #container2{
          position:absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      #welcome-section{
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100Vh;
          font-weight:bold;
          font-size:300%;
          margin-top:7%;
          background-image:url('https://imgur.com/Lnw2Xkx.jpg'); 
          background-size: cover;
          color: #990000
      }
      #container7{
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 15vh;
          background:teal;
          font-weight:bold;
          font-size:38px;
      }
      #container5{
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 20vh;
          background:teal;
          font-weight:bold;
          font-size:38px;
      }
      #profile-link-div a{
        color: white;
      }
      #profile-link-div{
          display: flex;
          flex-direction: row;
          justify-content: center;
          height: 10vh;
          width:100%;
          padding-bottom:11px;
          font-size:38px;
          background-image:url('https://imgur.com/0592gy0.jpg'); 
          background-size: cover;
          font-weight:500;
          align-items:center;
          margin:auto;
      }
      
     .rowing{
         display:flex;
         flex-direction:row;
     }
      .margin{
        margin-top:50px;
      }
     .img-caption{
        height:45px;
        margin-top: -4px;
        padding-top:7px;
        font-size: 20px;
        background:black;
       color:white;
     }
     #projects img{
         width: 100%;
         height: 85%;
     }
     #contacts img{
         width: 60px;
         height: 60px;
     }
    
      .m{
        margin-top:100px;
      }
      
     @media only screen and (min-width:768px) {
        #projects{
          display:grid;
          grid-template-columns:1fr 1fr 1fr;
          grid-template-rows:1fr 1fr;
          justify-content: center;
          width: 100%;
          height: fit-content;
          background-image:url('https://imgur.com/jkwgCJo.jpg'); 
          background-size: cover;
          background:black;
     }
     .grid{
         width:90%;
         height:350px;
         display: block;
     }
     #contacts{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          height: 20vh;
          width:100%;
          align-items: center;
          background:#004080;
          font-size:18px;
      }
     }
     @media only screen and (max-width:768px) {

     }
     .project-tile{
         position:sticky;
         width:80%;
         height:350px;
         display: block;
         justify-items:center;
         align-items: center;
         background:ivory;
     }
     #navbar ul {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 80%;
          float: right;
      }
      #contacts{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          height: 20vh;
          width:100%;
          align-items: center;
          padding:0;
          background:#004080;
          font-size:13px;
          color: white;
     }
     #projects{ 
       background-image:url('https://imgur.com/0592gy0.jpg'); 
          background-size: cover;}
      
      #contacts a{
          color: white;
     }
      #container8 img{
        width: 30px;
        height: 25px;
      }
    </style>
</html>
